events {
  worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        # генерация dash-манифеста и фрагментов в /tmp/dash
        application myapp {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

http {
    server {
        listen 80;

        # отдача манифеста и фрагментов
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}